[uwsgi]
chdir=/app/class101_backend
;socket=./apps.sock
http-socket=:8000
uid=root
gid=root
chmod-socket=666
chown-socket=root:root
module=backend101.wsgi:application
enable-threads=true
master=True
vacuum=True
pidfile=/tmp/class101_backend.pid
;logto=/var/log/uwsgi/sampleproject/@(exec://date +%%Y-%%m-%%d).log
;log-reopen=true
process=4
thread=2

;[uwsgi]
;chdir=/app/sample_project
;module=dockercompose.wsgi:application
;http-socket=:8000
;pidfile=/tmp/sample_project_master.pid
;master=True
;vacuum=True
;process=4
;thread=2

;buffer-size=32768
;wsgi-file=dockercompose/wsgi.py
;stats=127.0.0.1:91s91