upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://web;
    }

;     location / {
;         uwsgi_pass        web;
;         include           uwsgi_params;
;     }

    location /static/ {
        alias /app/static/;
;         alias /app/class101_backend/static/;
    }
}